> sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt

#https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes/

```
server {
    listen 443 ssl;
    server_name your_domain_or_IP;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root html;
        index index.html index.htm;
    }
}
```

```
server {
    listen 80;
    server_name your_domain_or_IP;
    return 302 https://$host$request_uri;
}
```

> sudo nginx -t

> sudo systemctl restart nginx

> sudo nginx -t
